# NotesApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selim/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selim/notesapp/adapters/: NotesAdapter.kt
app/src/main/java/com/selim/notesapp/model/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/selim/notesapp/model/domain/: Note.kt
app/src/main/java/com/selim/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/selim/notesapp/ui/: OnNoteItemClicked.kt
app/src/main/java/com/selim/notesapp/ui/activities/: AddNoteActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/selim/notesapp/utils/: Constants.kt
app/src/main/java/com/selim/notesapp/viewModels/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  note_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/selim/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
