<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:scrollbars="vertical"
    android:overScrollMode="ifContentScrolls"
    android:fadeScrollbars="true"
    tools:context=".ui.activities.RegisterActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:gravity="center"
        >
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:id="@+id/lottie_register_anim"
            app:lottie_rawRes="@raw/signup_anim"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/et_register_name"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_8sdp"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            app:endIconMode="clear_text"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/et_register_email"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_8sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            app:endIconMode="password_toggle"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/et_register_password"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_8sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            app:endIconMode="password_toggle"
            android:layout_height="wrap_content"
            android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/et_register_confirmPassword"
                android:hint="ConfirmPassword"
                android:inputType="textPassword"
                android:textSize="@dimen/_14ssp"
                android:padding="@dimen/_8sdp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="Register"
            android:background="@color/light"
            android:id="@+id/btn_register"
            android:layout_marginTop="@dimen/_16sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:text="Have an account ? "
                android:textSize="@dimen/_14ssp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="Log in"
                android:textColor="@color/light"
                android:id="@+id/tv_register_textLogin"
                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>